# graylog_spark_plugin

./: README.md  pom.xml
src/main/java/org/scott/: InputPlugin.java  InputPluginMetaData.java  InputPluginModule.java  InputPluginOutput.java  InputPluginPlugin.java  InputUDPTransport.java
src/main/java/org/scott/Tasks/: MessageTask.java
src/main/java/org/scott/spark/: RecieverBufferProvider.java  SparkDriverService.java  SparkFunctions.java  SparkMessageReciever.java  SparkProvider.java
src/main/resources/: log4j.xml
src/main/test/java/org.scott/: InputPluginTest.java
